spring.application.name=projectCropManagement
server.port=8010
spring.datasource.url=jdbc:mysql://localhost/cropmanagement
spring.datasource.username=root
spring.datasource.password=W7301@jqir#

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update